🎬 SynthDome 웹사이트 (동영상 배경 포함) - 다운로드 안내
================================================================

📦 **다운로드 링크**
-------------------

### 🔗 GitHub 직접 다운로드 (동영상 포함)
```
https://github.com/abaibros/synthdome/raw/genspark_ai_developer/synthdome-website-complete-with-video.tar.gz
```

**파일명**: synthdome-website-complete-with-video.tar.gz  
**크기**: 47 MB  
**포함 내용**:
- index.html (43 KB) - 메인 HTML 파일
- styles.css (26 KB) - 프리미엄 디자인 스타일시트
- assets/script.js (5 KB) - 인터랙션 스크립트
- assets/synthdome-hero.mp4 (46 MB) - 홈 화면 배경 동영상
- README-FILES.md - 설치 가이드


🎨 **디자인 특징**
-----------------

✅ **시네마틱 동영상 배경**
   - 홈 화면에 풀스크린 동영상 배경
   - 자동 재생, 무한 반복, 음소거
   - 다층 오버레이 효과로 텍스트 가독성 확보
   - 반응형 비디오 커버 (모든 화면 크기 대응)

✅ **전문가급 디자인 효과**
   - Glassmorphism (유리 효과) 버튼
   - Backdrop filter 블러 효과
   - 텍스트 그림자로 동영상 위 가독성 향상
   - 그라데이션 텍스트 + 드롭 섀도우
   - 배지 글로우 애니메이션
   - 호버 시 부드러운 리프트 효과

✅ **최적화된 비디오 재생**
   - 브라이트니스 40% + 대비 110% 필터
   - 다중 그라데이션 오버레이
   - 방사형 비네팅 효과
   - 모바일 최적화 (playsinline 속성)

✅ **Apple/Tesla 수준의 프리미엄 디자인**
   - 초특급 디자이너 수준의 완성도
   - 브랜드 아이덴티티 강화
   - B2B/투자자 대상 전문적 인상


🚀 **압축 해제 방법**
---------------------

### Mac/Linux:
```bash
tar -xzf synthdome-website-complete-with-video.tar.gz
```

### Windows (PowerShell):
```powershell
tar -xzf synthdome-website-complete-with-video.tar.gz
```

### Windows (7-Zip/WinRAR):
- 우클릭 → 압축 풀기


📱 **브라우저에서 확인**
-----------------------

압축 해제 후 `index.html` 파일을 더블클릭하면 브라우저에서 즉시 확인 가능합니다.


🌐 **온라인 배포**
------------------

### GitHub Pages:
1. 저장소 Settings → Pages
2. Source: Deploy from a branch
3. Branch: main (또는 genspark_ai_developer)
4. 폴더: / (root)
5. Save

### Netlify:
1. https://app.netlify.com/ 접속
2. 압축 해제한 폴더를 드래그 앤 드롭
3. 자동 배포 완료

### Vercel:
1. https://vercel.com/ 접속
2. Import Project
3. GitHub 저장소 연결 또는 파일 업로드

### 일반 웹호스팅:
- FTP/SFTP로 모든 파일 업로드
- index.html이 루트 디렉토리에 위치


🔗 **링크**
----------

- **라이브 프리뷰**: https://8000-ioy7sinqyzyrey7qq724y-5634da27.sandbox.novita.ai
- **GitHub 저장소**: https://github.com/abaibros/synthdome
- **Pull Request**: https://github.com/abaibros/synthdome/pull/1


📋 **기술 스펙**
---------------

- **HTML5** - 시맨틱 마크업
- **CSS3** - 모던 스타일링 (Grid, Flexbox, Backdrop Filter)
- **Vanilla JavaScript** - 순수 JS (프레임워크 불필요)
- **Video** - HTML5 Video API
- **반응형 디자인** - 모바일/태블릿/데스크톱 완벽 지원
- **브라우저 호환성** - Chrome, Firefox, Safari, Edge


💡 **브라우저 최적화 팁**
-------------------------

최상의 경험을 위해 권장:
- Chrome 90+ / Safari 14+ / Firefox 88+ / Edge 90+
- 하드웨어 가속 활성화
- 고속 인터넷 연결 (초기 동영상 로딩)


📞 **연락처**
------------

- **전화**: +82)10-8496-1440 / +82)10-4224-2020
- **이메일**: synthdome.ceo@gmail.com
- **주소**: 서울시 성동구 성수1동 태성빌딩


✅ **제작 완료일**: 2026-02-24  
✅ **상태**: 즉시 배포 가능  
✅ **디자인 수준**: 초특급 전문 디자이너급

================================================================
© 2026 SynthDome Inc. All rights reserved.
